/*----------------------------------------*/
/* 17. SERVICE CSS START
/*----------------------------------------*/


.service {
  &__area {
    background-color: #F9F9F9;
    overflow: hidden;

    .line {
      padding: 130px 0;

      @media #{$md} {
        padding: 90px 0;
      }

      @media #{$sm} {
        padding: 60px calc(var(--bs-gutter-x) * .5) 60px calc(var(--bs-gutter-x) * .5);
      }
    }
  }

  &__text {
    max-width: 400px;
    display: flex;
    align-items: end;
    height: 100%;
    margin-left: auto;

    p {
      padding-bottom: 20px;
      @include zi-9;

      @media #{$sm} {
        padding-top: 20px;
      }

      span {
        font-weight: 500;
        color: var(--secondary);
      }
    }
  }

  &__slider {
    &-wrapper {
      padding-top: 60px;
      position: relative;

      @media #{$sm} {
        padding-top: 30px;
      }
    }
  }

  &__slide {
    &:hover {
      box-shadow: 0px 20px 30px rgba(18, 23, 40, 0.05);

      .service__thumb {
        transform: scale(1.07);
      }

      h4 {
        color: var(--primary);
      }
    }

    &-4 {
      padding-bottom: 50px;
      @include zi-9;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0px 20px 30px rgba(18, 23, 40, 0.05);

        .service__thumb {
          transform: scale(1.07);
          border-radius: 5px;
        }
        h4 {
          color: var(--primary);
        }
      }
    }
  }

  &__thumb {
    width: 100%;
    transition: all 0.5s;

    &-wrapper {
      overflow: hidden;
      border-radius: 5px;
    }
  }

  &__slide-title {
    padding: 24px 30px;
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
    background: var(--white);
    width: 310px;
    margin: 0 auto;
    margin-top: -62px;
    position: relative;
    z-index: 9;

    @media #{$lg} {
      width: 305px;
      margin-top: -10px;
      padding: 20px;
    }

    h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      color: var(--secondary);
      transition: all 0.3s;
      
      @media #{$lg} {
        font-size: 20px;
        line-height: 24px;
      }
      
      @media #{$sm} {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__btm {
    text-align: center;
    padding-top: 70px;

    @media #{$sm} {
      padding-top: 50px;  
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      display: inline-block;
      padding: 6px 20px;
      color: var(--black-2);
      background: var(--white-6);
      border: 1px solid var(--gray);
      border-radius: 50px;
      position: relative;
      z-index: 1;
      
      @media #{$sm} {
        line-height: 20px;
      }

      a {
        padding-left: 3px;
        color: var(--secondary);
        font-weight: 500;
        transition: all 0.3s;

        &:hover {
          color: var(--primary);
          i {
            transform: rotate(180deg);
            color: var(--primary);
          }
        }

        i {
          transform: rotate(135deg);
          transition: all 0.3s;
        }
      }
    }

    &-4 {
      @extend .service__btm;
      padding-top: 20px;

      @media #{$sm} {
        padding-top: 0;
      }

    }
  }

  &__btn {
    &-next {
      position: absolute;
      top: calc(50% - 3px);
      left: -90px;
      z-index: 1;

      @media #{$xl} {
        left: -70px;
      }

      @media #{$lg} {
        left: -10px;
      }

      @media #{$md} {
        left: -15px;
      }

      @media #{$sm} {
        left: 0;
      }

      span {
        display: flex;
        width: 60px;
        height: 60px;
        background: #fff;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        color: var(--black-2);
        transition: all 0.3s;

        @media #{$sm} {
          width: 40px;
          height: 40px;
        }

        &:hover {
          color: var(--white);
          background-color: var(--primary);
        }
      }
    }

    &-prev {
      position: absolute;
      top: calc(50% - 3px);
      right: -90px;
      z-index: 1;

      @media #{$xl} {
        right: -70px;
      }

      @media #{$lg} {
        right: -10px;
      }

      @media #{$md} {
        right: -15px;
      }

      @media #{$sm} {
        right: 0;
      }

      span {
        display: flex;
        width: 60px;
        height: 60px;
        background: var(--white);
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        color: var(--black-2);
        transition: all 0.3s;

        @media #{$sm} {
          width: 40px;
          height: 40px;
        }

        &:hover {
          color: var(--white);
          background-color: var(--primary);
        }
      }
    }
  }

  &__item {
    padding: 40px;
    background: var(--primary);
    border-radius: 6px;
    position: relative;
    z-index: 1;
    transition: all 0.3s;

    @media #{$md} {
      padding: 30px 10px;
      background-color: transparent;
    }

    @media #{$sm} {
      padding: 40px 25px;
      margin-bottom: 30px;
      background-color: transparent;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: var(--white);
      z-index: -1;
      border-radius: 5px;
      left: 0;
      top: 0;
      transition: all 0.3s;
    }

    &-inner {
      transition: all 0.3s;
    }

    &:hover {

      &::after {
        left: -10px;
        top: -10px;
      }

      .service__item-inner {
        margin-top: -10px;
        margin-left: -10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }

      .service__rm-3 {
        color: var(--primary);
        i {
          transform: rotate(0deg);
        }
      }
    }

    img {
      padding-bottom: 20px;
    }

    p {
      padding-bottom: 20px;
    }
  }

  &__rm-3 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: var(--secondary);
    transition: all 0.3s;

    i {
      padding-left: 3px;
      transform: rotate(-45deg);
      transition: all 0.3s;
    }
  }

  &__title {
    &-3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.1;
      color: var(--black);
      padding-bottom: 20px;
    }

    &-wrapper {
      &-3 {
        padding-bottom: 65px;
        text-align: center;
        position: relative;

        p {
          max-width: 515px;
          margin: 0 auto;
          padding-top: 20px;
        }
      }
    }
  }

  // Service Details
  &__sidebar {
    
    @media #{$xl} {
      padding-right: 60px;
    }
  }

  &__detail {
    overflow: hidden;

    &-content {
      padding-left: 80px;
      @include zi-9;

      @media #{$xl} {
        padding-left: 0;
      }

      @media #{$lg} {
        padding-left: 50px;
      }

      @media #{$md} {
        padding-left: 20px;
      }

      @media #{$sm} {
        padding-left: 0;
      }

      .feature__list {
        padding-top: 5px;
        max-width: 510px;
        padding-bottom: 20px;

        li {
          color: var(--black-2);
          @include zi-9;
        }
      }

      p {
        padding-bottom: 15px;
        @include zi-9;
      }

      img {
        @include zi-9;
      }

      .thumb-col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        padding: 20px 0 40px;

        @media #{$lg} {
          grid-gap: 20px;
        }

        @media #{$md} {
          grid-gap: 20px;
        }

        @media #{$sm} {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
        }

        img {
          width: 100%;
        }
      }

    }

    &-thumb {
      width: 100%;
      border-radius: 5px;
      padding-bottom: 45px;
      padding-top: 10px;
      @include zi-9;
    }

    &-title {
      font-weight: 600;
      font-size: 36px;
      line-height: 1.2;
      color: var(--secondary);
      padding-bottom: 20px;
      @include zi-9;

      @media #{$lg} {
        font-size: 30px;
      }

      @media #{$md} {
        font-size: 24px;
      }

      @media #{$sm} {
        font-size: 24px;
      }
    }

    &-sub-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: var(--secondary);
      padding-bottom: 15px;
      padding-top: 5px;
      @include zi-9;

      @media #{$md} {
        font-size: 20px;
      }

      @media #{$sm} {
        font-size: 20px;
      }
    }
  }


  &__v2 {
    .service__item {
      margin-bottom: 25px;
    }

    .service__btm-4 {
      padding-top: 50px;
    }
  }
}
